upstream django {
    server django:8000;
}

upstream fastapi {
    server fastapi:9000;
}

server {
    listen 80;
    listen [::]:80;

    server_name _;
    server_tokens off;

    location /django/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://django;
    }

    location /django/static/ {
        alias  /opt/bibinet_django/static/;
        expires 3d;
    }

    location /fastapi/ {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://fastapi;
    }
}
