SECRET_KEY="django-secret-key"
DEBUG="True"
ALLOWED_HOSTS="127.0.0.1 localhost"
INTERNAL_IPS="127.0.0.1 localhost"
CSRF_TRUSTED_ORIGINS="http://127.0.0.1 http://localhost"
POSTGRES_DB="apname_db"
POSTGRES_USER="apname_user"
POSTGRES_PASSWORD="apname_user_pswrd"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432

DATABASE_URL="postgresql://apname_user:apname_user_pswrd@postgres/apname_db"
